{
  "name": "dev",
  "dockerComposeFile": "compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-boot-dev-pack",
        "ms-azuretools.vscode-docker",
        "ms-azuretools.vscode-containers"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "remote.downloadExtensionsLocally": true,
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-25",
            "path": "/opt/java/openjdk",
            "default": true
          }
        ]
      }
    }
  }
}